# Nombre de la aplicación
spring.application.name=citas

# Configuración de H2 Database en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar la consola de H2 para acceder a la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update